fromsendemail =ceoparker@zexxa.tech
recaptcha_key_2 =6LegHYwmAAAAAJSGEwz5G7jCD4tbBvrT-8nx3mBV
recaptcha_key_1 =6LegHYwmAAAAAOmYT82OldAD5MOpo7S9g5pT0XfQ
mongodb =mongodb+srv://apizexxadev:GtPQC6nfK6zoSPa1@apizexxa.fznebbi.mongodb.net/?retryWrites=true&w=majority
sendpwmail =enzt iadg wais ogoq
sendemail =cisauxgasp@gmail.com
